<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            width: 500px;
            /* height: 300px; */
            margin: 50px auto;
        }

        span {
            display: inline-block;
            width: 96px;
            height: 30px;
            border: 1px solid #ccc;
            text-align: center;
            line-height: 30px;
        }

        .current {
            background: cadetblue;
            color: #fff;
        }

        .body {
            width: 500px;
            height: 250px;
            border: 1px solid #ccc;
            background: darksalmon;
            margin-top: 10px;
        }

        .body div {
            display: none;
            text-align: center;
            line-height: 250px;

        }

        .body .active {
            display: block;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="header">
            <span class="current">关注</span>
            <span>推荐</span>
            <span>热点</span>
            <span>本地</span>
            <span>段子</span>
        </div>
        <div class="body">
            <div class="active">这里是关注界面</div>
            <div>这里是推荐界面</div>
            <div>这里是热点界面</div>
            <div>这里是本地界面</div>
            <div>这里是段子界面</div>
        </div>
    </div>
    <script>
        //核心思路
        // 01-先给选项添加点击事件
        // 02-当点击事件触发的时候
        //    (1)设置当前标签为选中状态(排他处理)
        //    (2)切换显示对应的内容

        var oSpan = document.querySelectorAll("span");
        var oDiv = document.querySelector(".body").children;

        console.log(oSpan, oDiv);
        // 给每个span标签添加点击事件
        for (var i = 0, len = oSpan.length; i < len; i++) {
            //设置当前的索引与i一样i
            oSpan[i].index=i;//oSpan[i].index为undefined
            
            oSpan[i].onclick = function () {

                //排他处理：点击时遍历每一个span标签，删除标签上的current样式(实现只有点击的那个标签有current样式)
                for(var k=0,len=oSpan.length;k<len;k++){
                    oSpan[k].classList.remove("current");
                } 
                // 在为当前点击的span标签添加current样式
                this.classList.add("current");

                // 将标签与下面内容联系起来(oDiv[]里的值为当前索引)
                for(var m=0,len=oDiv.length;m<len;m++){
                    oDiv[m].classList.remove("active");
                }
                //  当前的索引
                oDiv[this.index].classList.add("active");
            }
        }
    </script>
</body>

</html>